<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dot"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_question_list"
        android:layout_toEndOf="@+id/tv_dot"
        android:textSize="@dimen/sp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name"
        android:textAlignment="center"
        android:layout_below="@+id/tv_question_list"
        android:layout_toEndOf="@id/tv_dot"
        android:textSize="@dimen/sp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_vote"
        android:paddingStart="@dimen/dp30"
        android:paddingEnd="@dimen/dp30"
        android:layout_below="@+id/tv_question_list"
        android:textSize="@dimen/sp20"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>